# Android-Multi-Module-Application

./: build.gradle  gradle.properties  settings.gradle
apps/myApp/app/: build.gradle
apps/myApp/app/src/androidTest/java/net/androidsrc/myApp/: ExampleInstrumentedTest.java
apps/myApp/app/src/main/: AndroidManifest.xml
apps/myApp/app/src/main/java/net/androidsrc/myApp/: BuyerActivity.java
apps/myApp/app/src/main/res/layout/: activity_buyer.xml
apps/myApp/app/src/test/java/net/androidsrc/myApp/: ExampleUnitTest.java
apps/myApp2/app/: build.gradle
apps/myApp2/app/src/androidTest/java/net/androidsrc/myApp2/: ExampleInstrumentedTest.java
apps/myApp2/app/src/main/: AndroidManifest.xml
apps/myApp2/app/src/main/java/net/androidsrc/myApp2/: SellerActivity.java
apps/myApp2/app/src/main/res/layout/: activity_seller.xml
apps/myApp2/app/src/test/java/net/androidsrc/myApp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
