org.gradle.jvmargs=-Xmx1536m
kotlinVersion=1.4.10
koinVersion=2.1.0
coroutineVersion=1.3.9
compileSdkVersion=29
buildToolsVersion=29.0.2
targetSdkVersion=29
moduleMinSdkVersion=19
appMinSdkVersion=21
appTargetSdkVersion=29
testRulesVersion=1.2.0
coreTestingVersion=2.1.0
junitVersion=4.12
mockitoVersion=2.23.0
deprecatedMockitoVersion=2.7.19
mockitoKotlinVersion=1.5.0
testRunnerVersion=1.0.1
espressoVersion=3.0.2
rulesVersion=1.0.2
hamcrestVersion=1.3
uiautomatorVersion=2.2.0
infraVersion=2021.10
avito.git.state=local
androidGradlePluginVersion=4.0.1