apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Integer.parseInt(project.compileSdkVersion)
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "net.androidsrc.myApp2"
        minSdkVersion Integer.parseInt(project.appMinSdkVersion)
        targetSdkVersion Integer.parseInt(project.appTargetSdkVersion)

        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testBuildType "debug"
    }

    flavorDimensions "source"
    productFlavors {
        develop {
            applicationId "net.androidsrc.myApp2.dev"
            dimension "source"
        }
    }

    buildTypes {
        debug {
            versionNameSuffix '-debug'
            testCoverageEnabled = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    adbOptions {
        installOptions '-g', '-r'
    }


}

dependencies {
    implementation project(':common')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    // UI
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Android tests
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-web:3.2.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiautomatorVersion"
    androidTestImplementation "androidx.test:rules:$testRulesVersion"
    androidTestImplementation "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
    androidTestImplementation ("org.koin:koin-test:$koinVersion") { exclude group: 'org.mockito' }
    androidTestImplementation 'de.schroepf:android-xml-run-listener:0.4.0'
    androidTestImplementation 'org.awaitility:awaitility:3.0.0'

    //Unit test
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-core:$hamcrestVersion"
    testImplementation "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "androidx.arch.core:core-testing:$coreTestingVersion"

    //Koin test
    testImplementation "org.koin:koin-test:$koinVersion"
}
